spring.application.name=lavarapido

spring.datasource.url=jdbc:h2:file:./data/lavarapido-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:mem:tempdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.hbm2ddl.auto=create
# spring.jpa.properties.hibernate.hbm2ddl.export_schema=true
# spring.jpa.properties.hibernate.hbm2ddl.schema_file=./schema.sql
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true